<?php

?>
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
  <h1 class="h2">Log an AED</h1>
</div>
<div class="table-responsive">
  <form action="/core/log_aed.php" method="post" enctype='multipart/form-data'>
<table width="100%" class="table table-striped table-sm">
  <tr>
    <td width="20%">AED Location</td>
    <td><textarea name="aed_location"></textarea></td>
  </tr>
  <tr>
    <td>Location What3Words</td>
    <td><input name="aed_w3w"></td>
  </tr>
  <tr>
    <td>AED Location (Picture)</td>
    <td><input type="file" name="aed_location_pic"></td>
  </tr>
  <tr>
    <td>AED Condition</td>
    <td><textarea name="aed_condition"></textarea></td>
  </tr>
  <tr>
    <td>AED Condition (Picture)</td>
    <td><input type="file" name="aed_condition_pic"></td>
  </tr>
  <tr>
    <td colspan="2"><b>AED Availability</b></td>
  </tr>
  <tr>
    <td>Monday</td>
    <td><input type="time" name="mon_start" value="00:00"> - <input type="time" name="mon_end" value="23:59"> | Not Available <input type="checkbox" name="available_mon">
  </tr>
  <tr>
    <td>Tuesday</td>
    <td><input type="time" name="tue_start" value="00:00"> - <input type="time" name="tue_end" value="23:59"> | Not Available <input type="checkbox" name="available_tue">
  </tr>
  <tr>
    <td>Wednesday</td>
    <td><input type="time" name="wed_start" value="00:00"> - <input type="time" name="wed_end" value="23:59"> | Not Available <input type="checkbox" name="available_wed">
  </tr>
  <tr>
    <td>Thursday</td>
    <td><input type="time" name="thur_start" value="00:00"> - <input type="time" name="thur_end" value="23:59"> | Not Available <input type="checkbox" name="available_thur">
  </tr>
  <tr>
    <td>Friday</td>
    <td><input type="time" name="fri_start" value="00:00"> - <input type="time" name="fri_end" value="23:59"> | Not Available <input type="checkbox" name="available_fri">
  </tr>
  <tr>
    <td>Saturday</td>
    <td><input type="time" name="sat_start" value="00:00"> - <input type="time" name="sat_end" value="23:59"> | Not Available <input type="checkbox" name="available_sat">
  </tr>
  <tr>
    <td>Sun</td>
    <td><input type="time" name="sun_start" value="00:00"> - <input type="time" name="sun_end" value="23:59"> | Not Available <input type="checkbox" name="available_sun">
  </tr>
  <tr>
    <td>AED Signage</td>
    <td><textarea name="aed_signage"></textarea></td>
  </tr>
  <tr>
    <td>AED Make</td>
    <td><input name="aed_make"></td>
  </tr>
  <tr>
    <td>AED Model</td>
    <td><input name="aed_model"></td>
  </tr>
  <tr>
    <td>AED CE Mark</td>
    <td><input type="checkbox" name="aed_cemark"></td>
  </tr>
  <tr>
    <td>AED Asset Tag</td>
    <td><input name="aed_assettag"></td>
  </tr>
  <tr>
    <td>AED Serial Number</td>
    <td><input name="aed_serialnumber"></td>
  </tr>
  <tr>
    <td>AED Battery Status</td>
    <td><input name="aed_batterystatus"></td>
  </tr>
  <tr>
    <td>AED Manufacture Date</td>
    <td><input name="aed_manufacturedate" type="date" min="<?php echo date('Y-m-d'); ?>" value="<?php echo date('Y-m-d'); ?>"></td>
  </tr>
  <tr>
    <td>AED Registered on App</td>
    <td><input type="checkbox" name="aed_registered"></td>
  </tr>
  <tr>
    <td>Box Asset Tag</td>
    <td><input name="box_assettag"></td>
  </tr>
  <tr>
    <td>Box Locked</td>
    <td><input type="checkbox" name="box_locked"></td>
  </tr>
  <tr>
    <td>Box Access Code (If Applicable)</td>
    <td><input name="box_accesscode"></td>
  </tr>
  <tr>
    <td>Box Power</td>
    <td>
      <select name="box_power">
        <option value="1">Yes - Connected & Turned On</option>
        <option value="2">No - Disconnected / Turned Off</option>
        <option value="3" selected>No - No Connections</option>
      </select>
    </td>
  </tr>
  <tr>
    <td>Any Other Info<br>
    e.g. Installed Outside On South Facing Wall</td>
    <td><textarea name="otherinfo"></textarea></td>
  </tr>
  <tr>
    <td colspan="2" style="text-align: center;"><button type="submit" class="btn btn-sm btn-outline-secondary">Add AED</button></td>
  </tr>
</table>
</form>
</div>
<?php

?>
