<link href="/core/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <script src="/core/bootstrap/js/bootstrap.bundle.min.js"></script>
  <br>
<div style="width: 50%">
    <h2>Login</h2>
    <br>
    <form action="/core/login.php" method="post">
    <!-- Email input -->
    <div class="form-outline mb-4">
        <input type="text" id="form2Example1" class="form-control" name="user" />
        <label class="form-label" for="form2Example1">Username</label>
    <br>
        <input type="password" id="form2Example2" class="form-control" name="pass" />
        <label class="form-label" for="form2Example2">Password</label>
    </div>
    <div class="col">
        <!-- Simple link -->
        <a href="#!">Forgot password?</a>
        </div>
    </div>
    <br>
    <!-- Submit button -->
    <p><button type="submit" class="btn btn-primary btn-block mb-4">Sign in</button></p>

    </form>
</div>
